#MyEclipse Usage Data
#Tue Aug 30 12:18:30 IST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=96
bundle/com.genuitec.eclipse.theming.ui=96
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=390
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=96
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/timestamp=Aug 30, 2022, 6\:48\:30 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1086
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.theming.scrollbar=105
bundle/com.genuitec.eclipse.codetogether.ui=96
bundle/com.genuitec.eclipse.theming.base=105
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=96
bundle/com.genuitec.eclipse.codetogether.patches=105
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=96
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=33
bundle/com.genuitec.eclipse.webclipse.evergreen=96
editor/SpringBootPropertyEditor=19
view/org.eclipse.debug.ui.VariableView=8
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=4
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=249383836
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=74
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=105
misc/count=105
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=96
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=96
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=303
bundle/com.genuitec.eclipse.webicons=105
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=105
bundle/com.genuitec.eclipse.startup=96
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-199500298
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=105
bundle/com.genuitec.eclipse.codetogether.core=96
bundle/com.genuitec.eclipse.theming.core=105
bundle/com.genuitec.eclipse.core.common.platform=105
view/org.eclipse.debug.ui.DebugView=21
view/org.eclipse.debug.ui.BreakpointView=1
